spring.datasource.url=jdbc:mysql://localhost:3306/listen
spring.datasource.username=root
spring.datasource.password=root

server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true